CLIENT_ID="ba12b5ff-6f32-4edd-8110-f3df8d9942b6"
CLIENT_SECRET="730977c1-8755-4c0f-8c03-7e93620d188b"
AUTHORIZATION_WELLKNOWN = "https://api.fusionfabric.cloud/login/v1/sandbox/.well-known/openid-configuration"