CLIENT_ID="9a2fb082-fcd7-4068-a260-31e5ed1f43bb"
CLIENT_SECRET="f430c67a-4563-4679-b810-a555745e2f06"
AUTHORIZATION_WELLKNOWN = "https://api.fusionfabric.cloud/login/v1/sandbox/.well-known/openid-configuration"